[33mcommit bde9dafd5a86db75f65cb1265bfd27131a304a3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: George Garin <ggarin@navicons.ru>
Date:   Fri Apr 2 18:20:16 2021 +0300

    50110 Bank

[33mcommit 4732ebbbf05b3a63cc6d5e64d5c8a1e5daaca78a[m
Author: George Garin <ggarin@navicons.ru>
Date:   Fri Apr 2 18:19:35 2021 +0300

    50110 Bank

[33mcommit d2923b48691215b503e945c9b457efa64b68f27c[m
Merge: ff3c882 7c6d7e3
Author: George Garin <ggarin@navicons.ru>
Date:   Fri Apr 2 18:00:36 2021 +0300

    Merge branch 'main' of github.com:ALexVB77/N17Construction

[33mcommit ff3c882c5962ce47f27ff8d25622c157dc43be6f[m
Author: George Garin <ggarin@navicons.ru>
Date:   Fri Apr 2 17:57:56 2021 +0300

    50110 Банковская выписка

[33mcommit 7c6d7e3056aed72e80b26c6b82b89527040fdaa8[m
Author: proninp <proninpaul@yandex.ru>
Date:   Fri Apr 2 17:07:09 2021 +0300

    51141 Rep. 50105 instead of 50094 form

[33mcommit e595a95715bde1f2dd3def3f10147441676d595a[m
Merge: 6a3ae8e 2ef5e13
Author: George Garin <ggarin@navicons.ru>
Date:   Fri Apr 2 13:30:47 2021 +0300

    Merge branch 'main' of github.com:ALexVB77/N17Construction

[33mcommit 2ef5e13ec3e8293a8757ca39bf0889a6a3e817af[m
Author: proninp <proninpaul@yandex.ru>
Date:   Thu Apr 1 17:18:44 2021 +0300

    51140 Create reports 92485, 94921, 94926

[33mcommit 17d638c90e64060274aea8d1a31c2bfb1c4f0b9c[m
Author: proninp <proninpaul@yandex.ru>
Date:   Tue Mar 30 19:16:25 2021 +0300

    51141 Create page, report, modify tables

[33mcommit 77d1764c7f1a013c78a2904583d66f4820f0819c[m
Author: proninp <proninpaul@yandex.ru>
Date:   Tue Mar 30 15:52:56 2021 +0300

    51141 Create tables

[33mcommit 6a3ae8e301bdc5ab36235a3b7a1370fe57d01f37[m
Merge: 27defd1 f0f2e3d
Author: George Garin <ggarin@navicons.ru>
Date:   Mon Mar 29 13:29:36 2021 +0300

    Merge branch 'main' of github.com:ALexVB77/N17Construction

[33mcommit f0f2e3d72ea2ea0928211bbc885914e72e715c7c[m
Author: proninp <proninpaul@yandex.ru>
Date:   Mon Mar 29 11:27:11 2021 +0300

    51139 FA Write-off Act FA-4b

[33mcommit 27defd1cc51625c12efd01b826da7f5672e49c33[m
Merge: cae7c61 e697fe8
Author: George Garin <ggarin@navicons.ru>
Date:   Sun Mar 28 18:27:29 2021 +0300

    Merge branch 'main' of github.com:ALexVB77/N17Construction

[33mcommit e697fe8489ebcbb3744e901e5a2773491ecde803[m
Author: proninp <proninpaul@yandex.ru>
Date:   Sat Mar 27 08:37:09 2021 +0300

    51139 Change Import template

[33mcommit 024992d2bffe943f934bf1ae69ed17bcdb93c22b[m
Author: proninp <proninpaul@yandex.ru>
Date:   Fri Mar 26 19:01:32 2021 +0300

    51139 FA Write-off Act FA-4b

[33mcommit e6dbce4c478c582a895245cbe142c78f18f45d44[m
Merge: 076888f 8f5ec03
Author: proninp <proninpaul@yandex.ru>
Date:   Fri Mar 26 09:31:03 2021 +0300

    Merge https://github.com/ALexVB77/N17Construction

[33mcommit 076888fb09114da6adff3d95499b4ef3d0aaeba6[m
Author: proninp <proninpaul@yandex.ru>
Date:   Fri Mar 26 09:29:13 2021 +0300

    "target": "OnPrem"

[33mcommit 22b275cf2296a34ea8be3b94f15d6e0511ff8a64[m
Author: proninp <proninpaul@yandex.ru>
Date:   Fri Mar 26 09:28:53 2021 +0300

    51139 FA Write-off Act FA-4b

[33mcommit 8f5ec03a1882de55c1b6253470ca41342894028e[m
Merge: e9f9810 e7236e1
Author: anizhinskas <anizhinskas@navicons.ru>
Date:   Thu Mar 25 14:39:21 2021 +0300

    50067

[33mcommit e9f9810e5be70d3f173726c9350fee85277b4973[m
Author: anizhinskas <anizhinskas@navicons.ru>
Date:   Wed Mar 24 14:17:18 2021 +0300

    50067

[33mcommit e7236e1a7bc032d276632d226af2d2de002dc78a[m
Author: Roman Haritonov <rharitonov@yandex.ru>
Date:   Tue Mar 23 23:34:23 2021 +0300

    Create GimmeAL.ps1
    
    rest api client for navnav

[33mcommit 991c9dedf2ab9a7c305fe1e4c6741b3c31aca6e5[m
Author: Roman Haritonov <rharitonov@yandex.ru>
Date:   Tue Mar 23 23:31:43 2021 +0300

    add navnav folder to gitignore

[33mcommit e7eb5f3818286f7ac71ff140c51c56bdacb7229e[m
Author: proninp <proninpaul@yandex.ru>
Date:   Tue Mar 23 17:16:58 2021 +0300

    51136 Create Page Ext for FA Movement Act Subform

[33mcommit da63933abe856b5b7228ed143401eb2877fb13c5[m
Author: proninp <proninpaul@yandex.ru>
Date:   Tue Mar 23 14:33:29 2021 +0300

    51135 Create Page Ext for FA Release Act Subform

[33mcommit a14173ac733c4c4fa1550d1766a03b039bea369a[m
Author: proninp <proninpaul@yandex.ru>
Date:   Tue Mar 23 13:52:30 2021 +0300

    51134 Create Page Ext for Fixed Asset List

[33mcommit f38540a983a7401c497946283d5b8e5e8d6fe0ff[m
Author: proninp <proninpaul@yandex.ru>
Date:   Tue Mar 23 12:57:48 2021 +0300

    51134 Create Table Ext. for Fixed Asset

[33mcommit cae7c61ae945e453b0acb893817ac2b92493be0e[m
Merge: e04fb59 e5f2d85
Author: George Garin <ggarin@navicons.ru>
Date:   Thu Mar 18 10:25:57 2021 +0300

    Merge branch 'main' of github.com:ALexVB77/N17Construction

[33mcommit e5f2d854bd941a39a6110443e4fe574b9d51f649[m
Author: AlexeyPopov1997 <popov.alexey1997@gmail.com>
Date:   Thu Mar 18 06:43:06 2021 +0300

    Update .gitignore

[33mcommit 76a5f21df8b02ab4670e7712d4e0e1eb0372913e[m
Author: AlexeyPopov1997 <popov.alexey1997@gmail.com>
Date:   Thu Mar 18 06:02:19 2021 +0300

    Update Scripts

[33mcommit 5ca472be1b422ceaf18164e7b82854226c152af5[m
Author: AlexeyPopov1997 <popov.alexey1997@gmail.com>
Date:   Thu Mar 18 06:01:54 2021 +0300

    Update Base Application and Scripts

[33mcommit e04fb59e4d59fca61c2f2d5504cb50e25fff1ff9[m
Author: George Garin <ggarin@navicons.ru>
Date:   Tue Mar 16 11:07:20 2021 +0300

    50110 Bank Statement

[33mcommit 4bf44c1f2176b8358be17cd68fd15729fe765e84[m
Author: George Garin <ggarin@navicons.ru>
Date:   Tue Mar 16 10:54:03 2021 +0300

    50110 Bank Statement

[33mcommit 1cd97c5e892d6e7eeda3fd63a285e20413f2b59d[m
Author: George Garin <ggarin@navicons.ru>
Date:   Fri Mar 12 19:54:17 2021 +0300

    50110 Bank Statement

[33mcommit 6da02c4f0f32a098669719c35258c9a23c4ec89b[m
Author: George Garin <ggarin@navicons.ru>
Date:   Thu Mar 11 17:54:45 2021 +0300

    50956 BALE

[33mcommit 43ea9a62d619e4895d5591f2facea3e51b16847f[m
Author: George Garin <ggarin@navicons.ru>
Date:   Thu Mar 11 14:44:19 2021 +0300

    50110 Bank Statement

[33mcommit e30001a90578533f3f1c68cf8486b5a4563ed8eb[m
Author: George Garin <ggarin@navicons.ru>
Date:   Thu Mar 11 13:32:23 2021 +0300

    50110 Bank Statement

[33mcommit 06c6fb944bd33806b17eacd44936e2cb3ed1a042[m
Author: George Garin <ggarin@navicons.ru>
Date:   Thu Mar 11 12:35:01 2021 +0300

    50110 Bank Statement

[33mcommit 5a072e610855aeb4ad6640479a70b89e1889515c[m
Author: anizhinskas <anizhinskas@navicons.ru>
Date:   Wed Mar 10 20:25:44 2021 +0300

    50067

[33mcommit 720cf2e84f295de8f62fc7058369ff6951aaf0d5[m
Author: anizhinskas <anizhinskas@navicons.ru>
Date:   Wed Mar 10 18:56:12 2021 +0300

    50085

[33mcommit 47712e8877c173619bc7b5850c8e21d164eb0399[m
Author: anizhinskas <anizhinskas@navicons.ru>
Date:   Tue Mar 9 19:19:18 2021 +0300

    50085

[33mcommit fffd237b4d63da7a03685a62e9b96293c0870299[m
Author: George Garin <ggarin@navicons.ru>
Date:   Tue Mar 9 18:47:34 2021 +0300

    50110 bank Statement

[33mcommit c0472ae6ef8f4aec17dfef2cac2bbae54552e0d8[m
Author: George Garin <ggarin@navicons.ru>
Date:   Tue Mar 9 15:13:45 2021 +0300

    50110 Bank Statement

[33mcommit fae7ab297c086ddd0abcfac2cd776acd8ca39ff8[m
Author: George Garin <ggarin@navicons.ru>
Date:   Tue Mar 9 15:02:47 2021 +0300

    50110 Bank Statement

[33mcommit b7f9fd01e81844016e1d5e6a0df411f0d1cb776d[m
Merge: 0fe253c 5117201
Author: George Garin <ggarin@navicons.ru>
Date:   Tue Mar 9 15:00:22 2021 +0300

    Merge branch 'main' of github.com:ALexVB77/N17Construction

[33mcommit 0fe253c143eeed6574c3d61e95296c1ee92691b5[m
Author: George Garin <ggarin@navicons.ru>
Date:   Tue Mar 9 14:59:37 2021 +0300

    50280 q

[33mcommit 5117201718fc02fe2308e8543d9b47fa468a610e[m
Author: anizhinskas <anizhinskas@navicons.ru>
Date:   Tue Mar 9 14:59:08 2021 +0300

    rename files

[33mcommit 5b066aa89c372a2c7d820e0dfe256ceaff425606[m
Merge: 0826fbb 998ce21
Author: George Garin <ggarin@navicons.