enum 99999 "Taxpayer Status Enum BS"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "01")
    {
        Caption = '01-taxpayer (charges payer)';
    }
    value(2; "02")
    {
        Caption = '02-tax agent';
    }
    value(3; "03")
    {
        Caption = '03-collector of taxes and charges';
    }
    value(4; "04")
    {
        Caption = '04-tax authority';
    }
    value(5; "05")
    {
        Caption = '05-service of officers of justice of Department of Justice of Russian Federation';
    }
    value(6; "06")
    {
        Caption = '06-participant of foreign-economic activity';
    }
    value(7; "07")
    {
        Caption = '07-tax authority';
    }
    value(8; "08")
    {
        Caption = '08-payer of other mandatory payments';
    }
}