enum 50000 "Analysis Type"
{
    Extensible = false;

    value(0; "Fix Budget")
    {
        Caption = 'Fix Budget';
    }
    value(1; "Current Budget")
    {
        Caption = 'Current Budget';
    }
    value(2; Actuals)
    {
        Caption = 'Actuals';
    }
    value(3; Commitet)
    {
        Caption = 'Commitet';
    }
    value(4; Forecast)
    {
        Caption = 'Forecast';
    }
    value(5; Adv)
    {
        Caption = 'Adv';
    }
    value(6; CashFlow)
    {
        Caption = 'CashFlow';
    }
    value(7; PrevForecast)
    {
        Caption = 'PrevForecast';
    }
    value(8; ApprForecast)
    {
        Caption = 'ApprForecast';
    }
    value(9; AllocForecast)
    {
        Caption = 'AllocForecast';
    }
    value(10; AllocActuals)
    {
        Caption = 'AllocActuals';
    }
    value(11; PrevApprForecast)
    {
        Caption = 'PrevApprForecast';
    }
    value(12; Estimate)
    {
        Caption = 'Estimate';
    }
    value(13; "Actuals IFRS")
    {
        Caption = 'Actuals IFRS';
    }
}