enum 50004 "Attachment Document Type Ext"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Purchase") { Caption = 'Purchase'; }
    value(1; "VendAgreement") { Caption = 'VendAgreement'; }
    value(2; "CustAgreement") { Caption = 'CustAgreement'; }
    value(3; "Object") { Caption = 'Object'; }
    value(4; "Act") { Caption = 'Act'; }
    value(5; "ActLine") { Caption = 'ActLine'; }
    value(6; "DevObj") { Caption = 'DevObj'; }
    value(7; "ToDo") { Caption = 'ToDo'; }
    value(8; "AddAgr") { Caption = 'AddAgr'; }
    value(9; "Vendor") { Caption = 'Vendor'; }
    value(10; "ItemShipment") { Caption = 'ItemShipment'; }
    value(11; "PostItemShipment") { Caption = 'PostItemShipment'; }
    value(12; "PurchInv") { Caption = 'PurchInv'; }
}