enumextension 81173 "Attachment Document Type (Ext)" extends "Attachment Document Type"
{
    value(20; "Purchase") { Caption = 'Purchase'; }
    value(21; "VendAgreement") { Caption = 'VendAgreement'; }
    value(22; "CustAgreement") { Caption = 'CustAgreement'; }
    value(23; "Object") { Caption = 'Object'; }
    value(24; "Act") { Caption = 'Act'; }
    value(25; "ActLine") { Caption = 'ActLine'; }
    value(26; "DevObj") { Caption = 'DevObj'; }
    value(27; "ToDo") { Caption = 'ToDo'; }
    value(28; "AddAgr") { Caption = 'AddAgr'; }
    value(29; "Vendor") { Caption = 'Vendor'; }
    value(30; "ItemShipment") { Caption = 'ItemShipment'; }
    value(31; "PostItemShipment") { Caption = 'PostItemShipment'; }
    value(32; "PurchInv") { Caption = 'PurchInv'; }

}